sonar.projectKey=ULL-ESIT-INF-DSI-2324_ull-esit-inf-dsi-23-24-prct13-dsikea-api-groupc
sonar.organization=ull-esit-inf-dsi-2324

# Source code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude the folder 'docs'
sonar.exclusions=/docs/**, /tests/**